# qa3-advanced-automation

./: .gitignore  pom.xml  test.properties
src/main/java/: SharedContext.java
src/main/java/MYSQL/: SQLHelper.java  SQLQueryCatalog.java
src/main/java/Steps/: CardSteps.java  DatabaseSteps.java  Hooks.java  PetstoreSteps.java  SOAPSteps.java
src/main/java/Utils/: CardActionHelper.java  RESTHelper.java  SOAPHelper.java  TestProperties.java
src/main/java/steps/: CardSteps.java  DatabaseSteps.java  Hooks.java  PetstoreSteps.java  SOAPSteps.java
src/main/java/utils/: CardActionHelper.java  RESTHelper.java  SOAPHelper.java  TestProperties.java
src/test/java/: AppiumTest.java  DeckTest.java  SOAPTest.java  SQLTest.java  SelenideTest1.java  WireMockTest.java
src/test/resources/__files/: NewEmployee.json
src/test/resources/features/: 01.1.Database.feature  01.2.Database.BG.feature  01.Database.feature  02.2.REST.Petstore.feature  02.REST.1.feature  02.REST.2.feature  02.REST.feature  03.SOAP.feature  database.feature
